<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hcifinal.AboutController">
    <stylesheets>
        <URL value="@About.css" />
    </stylesheets>
    <children>
      <SplitPane dividerPositions="0.15217391304347827" orientation="VERTICAL" prefHeight="532.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane id="statusTitleBack" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="87.0" prefWidth="798.0">
               <children>
                  <Text id="statusMenuTitle" layoutX="14.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Universal Media Server About" wrappingWidth="569.000002861023">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="73.0" fitWidth="81.0" layoutX="706.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Photos/Copy%20of%20Universal%20Media%20Player%20Logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
          <AnchorPane id="statusMiddleBack" maxWidth="798.0" minHeight="342.0" minWidth="798.0" prefHeight="342.0" prefWidth="798.0">
               <children>
                  <ScrollPane prefHeight="503.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane id="statusMiddleBack" minHeight="0.0" minWidth="0.0" prefHeight="616.0" prefWidth="782.0">
                           <children>
                              <Text id="subTitles" layoutX="14.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What is Universal Media Server?" wrappingWidth="512.13671875" />
                              <Text id="subTitles" layoutX="9.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Device Support:" wrappingWidth="782.13671875" />
                              <Text id="subTitles" layoutX="9.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Development:" />
                              <Text id="subTitles" layoutX="12.0" layoutY="442.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supported By:" />
                              <Text id="subTitles" layoutX="12.0" layoutY="533.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Links:" />
                              <TextArea id="textAreaBack" editable="false" layoutY="47.0" prefHeight="80.0" prefWidth="782.0" text="Universal Media Player is a DLNA, UPnP and HTTP/S Media Server&#10;Based on a PS3 Media Server by shagrath&#10;It is supported by all major operating systems such as Windows, Linux and Mac OS X.">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextArea>
                              <TextArea id="textAreaBack" layoutX="-2.0" layoutY="167.0" prefHeight="88.0" prefWidth="778.0" text="We are continually developing and updating the program in order to support the users of our server.&#10;Current build release information can be found here:&#10;https://www.universalmediaserver.com/news/">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextArea>
                              <TextArea id="textAreaBack" layoutX="9.0" layoutY="295.0" prefHeight="115.0" prefWidth="208.0" text="AC Ryan PlayOn!HD&#10;Apple iPad&#10;Apple iPod&#10;Asus O!Play&#10;Boxee&#10;Cambridge Audio BD Players" />
                              <TextArea id="textAreaBack" layoutX="199.0" layoutY="296.0" prefHeight="114.0" prefWidth="188.0" text="D-Link DSM&#10;Freecom MusicPal&#10;Google Chromecast&#10;LG Smart TV Upgrader&#10;Logitech Squeezebox&#10;Microsoft Xbox One" />
                              <TextArea id="textAreaBack" layoutX="391.0" layoutY="296.0" prefHeight="114.0" prefWidth="195.0" text="Netgear NeoTV&#10;Onkyo A/V Receivers&#10;Panasonic Sound Systems&#10;Philips Streamium&#10;Pioneer Kuro&#10;Realtek media players" />
                              <TextArea id="textAreaBack" layoutX="577.0" layoutY="295.0" prefHeight="115.0" prefWidth="239.0" text="Samsung smart phones&#10;Sharp TVs&#10;Sony A/V receivers&#10;Sony Network Media Players&#10;Sony PlayStation 4 (PS4)&#10;and more" />
                              <TextArea id="textAreaBack" layoutX="1.0" layoutY="534.0" prefHeight="82.0" prefWidth="779.0" text="website: https://www.universalmediaserver.com/&#10;current build: https://github.com/UniversalMediaServer/UniversalMediaServer/commit/&#10;519f2c3667c80edaca7c5ba421709c0318227b16&#10;" />
                              <TextArea id="textAreaBack" layoutX="2.0" layoutY="448.0" prefHeight="61.0" prefWidth="738.0" text="supported by YourKit with YourKitProfiler to improve stability&#10;supported by Contemplate with ThreadSafe for advanced static analysis for java concurrency">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
