<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hcifinal.SettingsController">
    <stylesheets>
        <URL value="@Settings.css" />
    </stylesheets>
    <children>
      <SplitPane id="smallPane" dividerPositions="0.8944723618090452" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="715.0" prefWidth="1100.0">
               <children>
                  <SplitPane id="smallPane" dividerPositions="0.1377" layoutX="104.0" layoutY="93.0" orientation="VERTICAL" prefHeight="715.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane id="statusTitleBack" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="97.0" prefWidth="1100.0">
                           <children>
                              <Text id="statusMenuTitle" layoutX="52.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings" wrappingWidth="276.00000286102295">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="71.0" fitWidth="89.0" layoutX="215.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Photos/cog.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="89.0" fitWidth="96.0" layoutX="976.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Photos/Copy%20of%20Universal%20Media%20Player%20Logo.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                      <AnchorPane id="bottomPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="616.0" prefWidth="1100.0">
                           <children>
                              <TabPane prefHeight="613.0" prefWidth="1100.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <tabs>
                                  <Tab text="General">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <ScrollPane prefHeight="525.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <content>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="627.0" prefWidth="1082.0">
                                                         <children>
                                                            <VBox prefHeight="627.0" prefWidth="1067.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <Label id="settingOptions" contentDisplay="RIGHT" prefHeight="90.0" prefWidth="1800.0" text="Language:                                                         |">
                                                                     <padding>
                                                                        <Insets left="100.0" />
                                                                     </padding>
                                                                     <graphic>
                                                                        <ComboBox prefHeight="50.0" prefWidth="254.0" promptText="English" translateX="37.0" />
                                                                     </graphic>
                                                                  </Label>
                                                                  <Label id="settingOptions" contentDisplay="RIGHT" prefHeight="90.0" prefWidth="1800.0" text="Server Name:                                                    |">
                                                                     <padding>
                                                                        <Insets left="100.0" />
                                                                     </padding>
                                                                     <graphic>
                                                                        <TextField prefHeight="50.0" prefWidth="253.0" text="My Server" translateX="37.0" />
                                                                     </graphic>
                                                                  </Label>
                                                                  <Label id="settingOptions" contentDisplay="RIGHT" prefHeight="90.0" prefWidth="1800.0" text="Start Minimized to System Tray:                      |">
                                                                     <padding>
                                                                        <Insets left="100.0" />
                                                                     </padding>
                                                                     <graphic>
                                                                        <CheckBox mnemonicParsing="false" text="Disabled" textFill="WHITE" translateX="37.0" />
                                                                     </graphic>
                                                                  </Label>
                                                                  <Label id="settingOptions" contentDisplay="RIGHT" prefHeight="90.0" prefWidth="1800.0" text="Start with Windows                                           |">
                                                                     <padding>
                                                                        <Insets left="100.0" />
                                                                     </padding>
                                                                     <graphic>
                                                                        <CheckBox mnemonicParsing="false" text="Disabled" textFill="WHITE" translateX="37.0" />
                                                                     </graphic>
                                                                  </Label>
                                                                  <Label id="settingOptions" contentDisplay="RIGHT" prefHeight="90.0" prefWidth="1800.0" text="Enable Splash Screen                                        |">
                                                                     <padding>
                                                                        <Insets left="100.0" />
                                                                     </padding>
                                                                     <graphic>
                                                                        <CheckBox mnemonicParsing="false" text="Disabled" textFill="WHITE" translateX="37.0" />
                                                                     </graphic>
                                                                  </Label>
                                                                  <Label id="settingOptions" contentDisplay="RIGHT" prefHeight="90.0" prefWidth="1800.0" text="Check Automatically for Updates                      |">
                                                                     <padding>
                                                                        <Insets left="100.0" />
                                                                     </padding>
                                                                     <graphic>
                                                                        <CheckBox mnemonicParsing="false" text="Disabled" textFill="WHITE" translateX="37.0" />
                                                                     </graphic>
                                                                  </Label>
                                                                  <Label id="settingOptions" contentDisplay="RIGHT" prefHeight="90.0" prefWidth="1800.0" text="Only Run a Single Instance of UMS                   |">
                                                                     <padding>
                                                                        <Insets left="100.0" />
                                                                     </padding>
                                                                     <graphic>
                                                                        <CheckBox mnemonicParsing="false" text="Disabled" textFill="WHITE" translateX="37.0" />
                                                                     </graphic>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                  </content>
                                                </ScrollPane>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                  <Tab text="Navigation / Share ">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <ScrollPane pannable="true" prefHeight="554.0" prefWidth="1100.0">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1300.0" prefWidth="1082.0">
                                                         <children>
                                                            <VBox prefHeight="1100.0" prefWidth="1082.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <Label id="settingOptions" contentDisplay="RIGHT" prefHeight="90.0" prefWidth="1800.0" text="Generate Thumbnails for Media Files              |">
                                                                     <padding>
                                                                        <Insets left="100.0" />
                                                                     </padding>
                                                                     <graphic>
                                                                        <CheckBox mnemonicParsing="false" text="Disabled" textFill="WHITE" translateX="37.0" />
                                                                     </graphic>
                                                                  </Label>
                                                                  <Label id="settingOptions" contentDisplay="RIGHT" prefHeight="90.0" prefWidth="1800.0" text="Choose Alternate Cover Art Folder                  |">
                                                                     <padding>
                                                                        <Insets left="100.0" />
                                                                     </padding>
                                                                     <graphic>
                                                                        <ComboBox prefHeight="45.0" prefWidth="287.0" promptText="None" translateX="37.0" />
                                                                     </graphic>
                                                                  </Label>
                                                                  <Label id="settingOptions" contentDisplay="RIGHT" prefHeight="90.0" prefWidth="1800.0" text="File Order:                                                         |">
                                                                     <padding>
                                                                        <Insets left="100.0" />
                                                                     </padding>
                                                                     <graphic>
                                                                        <ComboBox prefHeight="45.0" prefWidth="284.0" promptText="Alphanumeric" translateX="37.0" />
                                                                     </graphic>
                                                                  </Label>
                                                                  <Label id="settingOptions" contentDisplay="RIGHT" prefHeight="90.0" prefWidth="1800.0" text="Ignore &quot;a&quot; and &quot;the&quot; when sorting:                   |">
                                                                     <padding>
                                                                        <Insets left="100.0" />
                                                                     </padding>
                                                                     <graphic>
                                                                        <CheckBox mnemonicParsing="false" text="Disabled" textFill="WHITE" translateX="37.0" />
                                                                     </graphic>
                                                                  </Label>
                                                                  <Label id="settingOptions" contentDisplay="RIGHT" prefHeight="90.0" prefWidth="1800.0" text="Hide File Extensions                                          |">
                                                                     <padding>
                                                                        <Insets left="100.0" />
                                                                     </padding>
                                                                     <graphic>
                                                                        <CheckBox mnemonicParsing="false" text="Disabled" textFill="WHITE" translateX="37.0" />
                                                                     </graphic>
                                                                  </Label>
                                                                  <Label id="settingOptions" contentDisplay="RIGHT" prefHeight="90.0" prefWidth="1800.0" text="Add subtitles information to video names        |">
                                                                     <padding>
                                                                        <Insets left="100.0" />
                                                                     </padding>
                                                                     <graphic>
                                                                        <CheckBox mnemonicParsing="false" text="Disabled" textFill="WHITE" translateX="37.0" />
                                                                     </graphic>
                                                                  </Label>
                                                                  <Label id="settingOptions" contentDisplay="RIGHT" prefHeight="90.0" prefWidth="1800.0" text="Show Itunes Library                                           |">
                                                                     <padding>
                                                                        <Insets left="100.0" />
                                                                     </padding>
                                                                     <graphic>
                                                                        <CheckBox mnemonicParsing="false" text="Disabled" textFill="WHITE" translateX="37.0" />
                                                                     </graphic>
                                                                  </Label>
                                                                  <Label id="settingOptions" contentDisplay="RIGHT" prefHeight="90.0" prefWidth="1800.0" text="Enable The Media Library                                  |">
                                                                     <padding>
                                                                        <Insets left="100.0" />
                                                                     </padding>
                                                                     <graphic>
                                                                        <CheckBox mnemonicParsing="false" text="Disabled" textFill="WHITE" translateX="37.0" />
                                                                     </graphic>
                                                                  </Label>
                                                                  <Label id="settingOptions" contentDisplay="RIGHT" prefHeight="90.0" prefWidth="1800.0" text="Empty The Media Library                                   |">
                                                                     <padding>
                                                                        <Insets left="100.0" />
                                                                     </padding>
                                                                     <graphic>
                                                                        <Button mnemonicParsing="false" text="Empty Media Library" translateX="37.0" />
                                                                     </graphic>
                                                                  </Label>
                                                                  <Label id="settingOptions" contentDisplay="RIGHT" prefHeight="90.0" prefWidth="1800.0" text="Show The Media Library                                    |">
                                                                     <padding>
                                                                        <Insets left="100.0" />
                                                                     </padding>
                                                                     <graphic>
                                                                        <CheckBox mnemonicParsing="false" text="Disabled" textFill="WHITE" translateX="37.0" />
                                                                     </graphic>
                                                                  </Label>
                                                                  <Label id="settingOptions" contentDisplay="RIGHT" prefHeight="90.0" prefWidth="1800.0" text="Show the &quot;Server Settings&quot; folder                    |">
                                                                     <padding>
                                                                        <Insets left="100.0" />
                                                                     </padding>
                                                                     <graphic>
                                                                        <CheckBox mnemonicParsing="false" text="Disabled" textFill="WHITE" translateX="37.0" />
                                                                     </graphic>
                                                                  </Label>
                                                                  <Label id="settingOptions" contentDisplay="RIGHT" prefHeight="90.0" prefWidth="1800.0" text="Show The &quot;New Media&quot; Folder                          |">
                                                                     <padding>
                                                                        <Insets left="100.0" />
                                                                     </padding>
                                                                     <graphic>
                                                                        <CheckBox mnemonicParsing="false" text="Disabled" textFill="WHITE" translateX="37.0" />
                                                                     </graphic>
                                                                  </Label>
                                                                  <Label id="settingOptions" contentDisplay="RIGHT" prefHeight="90.0" prefWidth="1800.0" text="Show The &quot;Recently Played&quot; Folder                  |">
                                                                     <padding>
                                                                        <Insets left="100.0" />
                                                                     </padding>
                                                                     <graphic>
                                                                        <CheckBox mnemonicParsing="false" text="Disabled" textFill="WHITE" translateX="37.0" />
                                                                     </graphic>
                                                                  </Label>
                                                                  <Label id="settingOptions" contentDisplay="RIGHT" prefHeight="90.0" prefWidth="1800.0" text="Enable Video Resuming                                     |">
                                                                     <padding>
                                                                        <Insets left="100.0" />
                                                                     </padding>
                                                                     <graphic>
                                                                        <CheckBox mnemonicParsing="false" text="Disabled" textFill="WHITE" translateX="37.0" />
                                                                     </graphic>
                                                                  </Label>
                                                                  <Label id="settingOptions" contentDisplay="RIGHT" prefHeight="90.0" prefWidth="1800.0" text="Hide Empty Folders                                           |">
                                                                     <padding>
                                                                        <Insets left="100.0" />
                                                                     </padding>
                                                                     <graphic>
                                                                        <CheckBox mnemonicParsing="false" text="Disabled" textFill="WHITE" translateX="37.0" />
                                                                     </graphic>
                                                                  </Label>
                                                                  <Label id="settingOptions" contentDisplay="RIGHT" prefHeight="90.0" prefWidth="1800.0" text="Mark Media that is Fully Played                        |">
                                                                     <padding>
                                                                        <Insets left="100.0" />
                                                                     </padding>
                                                                     <graphic>
                                                                        <CheckBox mnemonicParsing="false" text="Disabled" textFill="WHITE" translateX="37.0" />
                                                                     </graphic>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </ScrollPane>
                                             </children></AnchorPane>
                                    </content>
                                  </Tab>
                                    <Tab text="Transcoding">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <SplitPane id="transcodingDivider" dividerPositions="0.4627949183303085" orientation="VERTICAL" prefHeight="580.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <items>
                                                    <AnchorPane id="transcodingBackground" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="254.0" prefWidth="1100.0">
                                                         <children>
                                                            <Text fill="WHITE" layoutX="28.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Maximum transcode buffer size in MB: (recommended: 200): ">
                                                               <font>
                                                                  <Font size="22.0" />
                                                               </font>
                                                            </Text>
                                                            <Text fill="WHITE" layoutX="14.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Common Transcoding Settings:" underline="true" wrappingWidth="812.4774961471558">
                                                               <font>
                                                                  <Font name="System Bold" size="27.0" />
                                                               </font>
                                                            </Text>
                                                            <TextField layoutX="758.0" layoutY="49.0" text="200">
                                                               <font>
                                                                  <Font size="22.0" />
                                                               </font>
                                                            </TextField>
                                                            <Text fill="WHITE" layoutX="200.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPU threads to use when enabled for engine:">
                                                               <font>
                                                                  <Font size="22.0" />
                                                               </font>
                                                            </Text>
                                                            <ComboBox layoutX="756.0" layoutY="106.0" prefHeight="37.0" prefWidth="172.0" promptText="8" />
                                                            <Text fill="WHITE" layoutX="507.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Disable Subtitles:">
                                                               <font>
                                                                  <Font size="22.0" />
                                                               </font>
                                                            </Text>
                                                            <CheckBox layoutX="756.0" layoutY="163.0" mnemonicParsing="false" text="Disabled" textFill="WHITE">
                                                               <font>
                                                                  <Font size="22.0" />
                                                               </font>
                                                            </CheckBox>
                                                            <Text fill="WHITE" layoutX="420.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enable GPU Acceleration:">
                                                               <font>
                                                                  <Font size="22.0" />
                                                               </font>
                                                            </Text>
                                                            <CheckBox layoutX="756.0" layoutY="202.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="197.0" text="Disabled" textFill="WHITE">
                                                               <font>
                                                                  <Font size="22.0" />
                                                               </font>
                                                            </CheckBox>
                                                         </children>
                                                      </AnchorPane>
                                                    <AnchorPane id="transcodingBackground" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="296.0" prefWidth="1100.0">
                                                         <children>
                                                            <Accordion layoutX="39.0" layoutY="46.0" prefHeight="225.0" prefWidth="1023.0" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="46.0">
                                                              <panes>
                                                                <TitledPane animated="false" prefHeight="158.0" prefWidth="1033.0" text="FFmpeg Video">
                                                                  <content>
                                                                    <AnchorPane id="transcodingBackground" minHeight="0.0" minWidth="0.0" prefHeight="148.0" prefWidth="1090.0">
                                                                           <children>
                                                                              <Text fill="WHITE" layoutX="402.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enable Multithreading:" />
                                                                              <Text fill="WHITE" layoutX="141.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remux videos ith tsMuxeR hen possible instead of trancoding:" />
                                                                              <Text fill="WHITE" layoutX="433.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Use font settings:" />
                                                                              <Text fill="WHITE" layoutX="162.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Defer to MEncoder when transcoding problematic subtitles:" />
                                                                              <Text fill="WHITE" layoutX="256.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Use SoX for higher quality audio resampling:" />
                                                                              <CheckBox layoutX="574.0" layoutY="12.0" mnemonicParsing="false" text="Disabled" textFill="WHITE" />
                                                                              <CheckBox layoutX="574.0" layoutY="36.0" mnemonicParsing="false" text="Disabled" textFill="WHITE" />
                                                                              <CheckBox layoutX="574.0" layoutY="62.0" mnemonicParsing="false" text="Disabled" textFill="WHITE" />
                                                                              <CheckBox layoutX="574.0" layoutY="91.0" mnemonicParsing="false" text="Disabled" textFill="WHITE" />
                                                                              <CheckBox layoutX="574.0" layoutY="117.0" mnemonicParsing="false" text="Disabled" textFill="WHITE" />
                                                                           </children></AnchorPane>
                                                                  </content>
                                                                </TitledPane>
                                                                <TitledPane animated="false" text="AviSynth/FFmpeg">
                                                                  <content>
                                                                    <AnchorPane id="transcodingBackground" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                           <children>
                                                                              <Text fill="WHITE" layoutX="399.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enable multithreading:" />
                                                                              <Text fill="WHITE" layoutX="231.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enable True Motion interpolation via InterFrame:" />
                                                                              <Text fill="WHITE" layoutX="156.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enable GPU use with True Motion. Better Quality but slower:" />
                                                                              <Text fill="WHITE" layoutX="89.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enable AviSynth variable framerate change into a constant framerate:" />
                                                                              <CheckBox layoutX="573.0" layoutY="13.0" mnemonicParsing="false" text="Disabled" textFill="WHITE" />
                                                                              <CheckBox layoutX="573.0" layoutY="41.0" mnemonicParsing="false" text="Disabled" textFill="WHITE" />
                                                                              <CheckBox layoutX="573.0" layoutY="70.0" mnemonicParsing="false" text="Disabled" textFill="WHITE" />
                                                                              <CheckBox layoutX="573.0" layoutY="102.0" mnemonicParsing="false" text="Disabled" textFill="WHITE" />
                                                                           </children></AnchorPane>
                                                                  </content>
                                                                </TitledPane>
                                                                <TitledPane animated="false" prefHeight="93.0" prefWidth="1087.0" text="MEncoder Video">
                                                                  <content>
                                                                    <AnchorPane id="transcodingBackground" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                           <children>
                                                                              <Text fill="WHITE" layoutX="406.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enable multithreading:" />
                                                                              <Text fill="WHITE" layoutX="367.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A/V sync alternative method:" />
                                                                              <Text fill="WHITE" layoutX="307.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Force framerate parsed from FFmpeg:" />
                                                                              <Text fill="WHITE" layoutX="122.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remux videos with tsMuxeR when possible instead of transcoding:" />
                                                                              <CheckBox layoutX="578.0" layoutY="21.0" mnemonicParsing="false" text="Disabled" textFill="WHITE" />
                                                                              <CheckBox layoutX="578.0" layoutY="48.0" mnemonicParsing="false" text="Disabled" textFill="WHITE" />
                                                                              <CheckBox layoutX="578.0" layoutY="77.0" mnemonicParsing="false" text="Disabled" textFill="WHITE" />
                                                                              <CheckBox layoutX="578.0" layoutY="104.0" mnemonicParsing="false" text="Disabled" textFill="WHITE" />
                                                                           </children></AnchorPane>
                                                                  </content>
                                                                </TitledPane>
                                                              </panes>
                                                            </Accordion>
                                                            <Text fill="WHITE" layoutX="14.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Video File Engine Settings" underline="true">
                                                               <font>
                                                                  <Font name="System Bold" size="27.0" />
                                                               </font>
                                                            </Text>
                                                            <Text fill="WHITE" layoutX="476.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 12;" text="Note: When Transcoding media FFmpeg will be the first to be used and if it cannot transcode, &#10;AviSynth/FFmpeg will be used and if it can't transcode MEncoder will be used.&#10; " />
                                                         </children>
                                                      </AnchorPane>
                                                  </items>
                                                </SplitPane>
                                             </children></AnchorPane>
                                      </content>
                                    </Tab>
                                    <Tab text="Network">
                                      <content>
                                        <AnchorPane id="networkBackground" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Text fill="WHITE" layoutX="226.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Force networking on the interface:">
                                                   <font>
                                                      <Font size="25.0" />
                                                   </font>
                                                </Text>
                                                <Text fill="WHITE" layoutX="383.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Force IP of the server:">
                                                   <font>
                                                      <Font size="25.0" />
                                                   </font>
                                                </Text>
                                                <Text fill="WHITE" layoutX="129.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Force port of the server (5001 by default):">
                                                   <font>
                                                      <Font size="25.0" />
                                                   </font>
                                                </Text>
                                                <Text fill="WHITE" layoutX="343.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Use an IP fiter (whitelist):">
                                                   <font>
                                                      <Font size="25.0" />
                                                   </font>
                                                </Text>
                                                <Text fill="WHITE" layoutX="67.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Maximum bandwidth in Mb/s (0 means 1 Gb/s):">
                                                   <font>
                                                      <Font size="25.0" />
                                                   </font>
                                                </Text>
                                                <ChoiceBox layoutX="693.0" layoutY="50.0" prefHeight="26.0" prefWidth="348.0" />
                                                <TextField layoutX="692.0" layoutY="116.0" prefHeight="26.0" prefWidth="350.0" />
                                                <TextField layoutX="692.0" layoutY="194.0" prefHeight="26.0" prefWidth="350.0" />
                                                <TextField layoutX="692.0" layoutY="274.0" prefHeight="26.0" prefWidth="350.0" />
                                                <TextField layoutX="693.0" layoutY="349.0" prefHeight="26.0" prefWidth="349.0" />
                                                <Text fill="WHITE" layoutX="188.0" layoutY="464.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Use automatic  maximum bandwidth:">
                                                   <font>
                                                      <Font size="25.0" />
                                                   </font>
                                                </Text>
                                                <CheckBox layoutX="693.0" layoutY="438.0" mnemonicParsing="false" text="Disabled" textFill="WHITE">
                                                   <font>
                                                      <Font size="25.0" />
                                                   </font>
                                                </CheckBox>
                                             </children></AnchorPane>
                                      </content>
                                    </Tab>
                                </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children></AnchorPane>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="83.0" prefWidth="1100.0">
               <children>
                  <SplitPane id="smallPane" dividerPositions="0.21105527638190955" prefHeight="70.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane id="bottomPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="83.0" prefWidth="231.0">
                           <children>
                              <ComboBox fx:id="options" layoutX="184.0" layoutY="10.0" onAction="#optionChanged" prefHeight="63.0" prefWidth="26.0" rotate="180.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="184.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="10.0">
                                 <tooltip>
                                    <Tooltip text="press to open options" />
                                 </tooltip></ComboBox>
                              <Label id="bottomButton" alignment="CENTER" layoutX="23.0" layoutY="10.0" mouseTransparent="true" prefHeight="63.0" prefWidth="161.0" text="Options" />
                           </children>
                        </AnchorPane>
                      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="83.0" prefWidth="867.0">
                           <children>
                              <HBox id="bottomPane" alignment="CENTER" prefHeight="83.0" prefWidth="865.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Button id="bottomButton" alignment="BASELINE_RIGHT" mnemonicParsing="false" onAction="#openWebInterface" prefHeight="70.0" prefWidth="180.0" text="Open Web &#10;Interface&#10;">
                                       <graphic>
                                          <ImageView fitHeight="58.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true" translateX="-7.0">
                                             <image>
                                                <Image url="@Photos/earthSymbol.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Keep interface open and open seperate browser for the web interface" />
                                       </tooltip>
                                    </Button>
                                    <Button id="bottomButton" alignment="BASELINE_RIGHT" mnemonicParsing="false" onAction="#restartServer" prefHeight="70.0" prefWidth="180.0" text="Restart &#10;Server">
                                       <graphic>
                                          <ImageView fitHeight="58.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true" translateX="-22.0">
                                             <image>
                                                <Image url="@Photos/restart.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Keep interface open and restart server" />
                                       </tooltip>
                                    </Button>
                                    <Button id="bottomButton" alignment="BASELINE_RIGHT" mnemonicParsing="false" onAction="#shutDownServer" prefHeight="70.0" prefWidth="180.0" text="Shutdown &#10;Server">
                                       <graphic>
                                          <ImageView fitHeight="57.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true" translateX="-7.0">
                                             <image>
                                                <Image url="@Photos/powerButton.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="shutdown server and close interface" />
                                       </tooltip>
                                    </Button>
                                    <Button id="bottomButton" alignment="BASELINE_RIGHT" mnemonicParsing="false" onAction="#closeInterface" prefHeight="70.0" prefWidth="180.0" text="Close &#10;Interface">
                                       <graphic>
                                          <ImageView fitHeight="53.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" translateX="-25.0">
                                             <image>
                                                <Image url="@Photos/minimizeSymbol.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Close interface and add application to system tray" />
                                       </tooltip>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
