<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1027.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hcifinal.StartMenuController">
    <stylesheets>
        <URL value="@StartMenu.css" />
    </stylesheets>
    <children>
      <AnchorPane id="menuBackTop" prefHeight="132.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane layoutX="126.0" layoutY="21.0" prefHeight="110.0" prefWidth="548.0" AnchorPane.leftAnchor="126.0" AnchorPane.rightAnchor="125.0">
               <children>
                  <Text id="menuTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="UNIVERSAL MEDIA SERVER" textAlignment="CENTER" wrappingWidth="664.0000019073486">
                     <font>
                        <Font name="Calibri" size="34.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane layoutX="737.0" layoutY="13.0" prefHeight="127.0" prefWidth="131.0" AnchorPane.leftAnchor="737.0" AnchorPane.rightAnchor="-68.0">
               <children>
                  <ImageView fitHeight="110.0" fitWidth="142.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Photos/Copy%20of%20Universal%20Media%20Player%20Logo.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
      <AnchorPane id="menuBackBottom" layoutY="144.0" prefHeight="456.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="144.0">
         <children>
            <StackPane layoutX="116.0" layoutY="31.0" prefHeight="514.0" prefWidth="796.0" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="116.0" AnchorPane.rightAnchor="115.0" AnchorPane.topAnchor="31.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="441.0" prefWidth="751.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#changeScreenToMediaStatus" prefHeight="80.0" prefWidth="500.0" text="Start Application" />
                        <Button mnemonicParsing="false" onAction="#changeScreenToHelp" prefHeight="80.0" prefWidth="500.0" text="Help ?" />
                        <Button mnemonicParsing="false" onAction="#changeScreenToAbout" prefHeight="80.0" prefWidth="500.0" text="About" />
                        <Button mnemonicParsing="false" onAction="#closeMenu" prefHeight="80.0" prefWidth="500.0" text="Close" />
                        <CheckBox mnemonicParsing="false" prefHeight="34.0" prefWidth="358.0" text="Start application on start-up" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
